<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa0a153b42964928ba9defb89b70d36d" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="dbKatalogModel.Katalozi" PointX="3" PointY="5.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Kategorii" PointX="5.25" PointY="1.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Kompanii" PointX="0.75" PointY="5.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Poedinci" PointX="0.75" PointY="1.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Poraki" PointX="6" PointY="5.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Proizvodi" PointX="7.5" PointY="1.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.WebSiteSettings" PointX="5.25" PointY="9.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="dbKatalogModel.FK_Katalozi_Kompanii" />
        <AssociationConnector ManuallyRouted="false" Association="dbKatalogModel.FK_Katalozi_Poedineci" />
        <AssociationConnector ManuallyRouted="false" Association="dbKatalogModel.FK_Kategorii_Katalozi" />
        <AssociationConnector ManuallyRouted="false" Association="dbKatalogModel.FK_WebSiteSettings_Katalozi" />
        <AssociationConnector ManuallyRouted="false" Association="dbKatalogModel.FK_Kategorii_Kategorii" />
        <AssociationConnector ManuallyRouted="false" Association="dbKatalogModel.FK_Proizvodi_Kategorii" />
        <AssociationConnector ManuallyRouted="false" Association="dbKatalogModel.FK_Poraki_Kompanii" />
        <AssociationConnector ManuallyRouted="false" Association="dbKatalogModel.FK_Poraki_Poedinci" />
        <EntityTypeShape EntityType="dbKatalogModel.Klienti" Width="1.5" PointX="10" PointY="3.75" />
        <AssociationConnector Association="dbKatalogModel.KompaniiKlienti" />
        <AssociationConnector Association="dbKatalogModel.PoedinciKlienti" />
        <AssociationConnector Association="dbKatalogModel.PorakiKlienti" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>