<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4de2468827b34ea6a83312cb4dfc703a" Name="Diagram1">
        <EntityTypeShape EntityType="dbKatalogModel.Katalozi" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Kategorii" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Klienti" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Kompanii" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Poedinci" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Poraki" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Proizvodi" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.WebSiteSettings" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="dbKatalogModel.FK_Katalozi_Kompanii" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_Katalozi_Poedineci" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_Kategorii_Katalozi" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_WebSiteSettings_Katalozi" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_Kategorii_Kategorii" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_Proizvodi_Kategorii" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_Poraki_Kompanii" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_Poraki_Poedinci" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.KompaniiKlienti" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.PoedinciKlienti" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.PorakiKlienti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>