<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa0a153b42964928ba9defb89b70d36d" Name="Diagram1">
        <EntityTypeShape EntityType="dbKatalogModel.Katalozi" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Kategorii" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Klienti" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Kompanii" Width="1.5" PointX="3.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Poedinci" Width="1.5" PointX="3.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Poraki" Width="1.5" PointX="0.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.Proizvodi" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKatalogModel.WebSiteSettings" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="dbKatalogModel.FK_Katalozi_Kompanii" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_Katalozi_Poedineci" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_Kategorii_Katalozi" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_WebSiteSettings_Katalozi" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_Kategorii_Kategorii" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_Proizvodi_Kategorii" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_Poraki_Kompanii" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.FK_Poraki_Poedinci" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.KompaniiKlienti" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.PoedinciKlienti" ManuallyRouted="false" />
        <AssociationConnector Association="dbKatalogModel.PorakiKlienti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>