<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbKatalogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Katalozi">
    <Key>
      <PropertyRef Name="IdKatalozi" />
    </Key>
    <Property Name="IdKatalozi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazivNaKatalog" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpisNaKatalog" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataNaKreiranje" Type="DateTime" Precision="3" />
    <Property Name="IdPoedinci" Type="Int32" />
    <Property Name="IdKompanii" Type="Int32" />
    <NavigationProperty Name="Kompanii" Relationship="Self.FK_Katalozi_Kompanii" FromRole="Katalozi" ToRole="Kompanii" />
    <NavigationProperty Name="Poedinci" Relationship="Self.FK_Katalozi_Poedineci" FromRole="Katalozi" ToRole="Poedinci" />
    <NavigationProperty Name="Kategorii" Relationship="Self.FK_Kategorii_Katalozi" FromRole="Katalozi" ToRole="Kategorii" />
    <NavigationProperty Name="WebSiteSettings" Relationship="Self.FK_WebSiteSettings_Katalozi" FromRole="Katalozi" ToRole="WebSiteSettings" />
  </EntityType>
  <EntityType Name="Kategorii">
    <Key>
      <PropertyRef Name="IdKategorii" />
    </Key>
    <Property Name="IdKategorii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazivNaKategorija" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoditelId" Type="Int32" />
    <Property Name="IdKatalozi" Type="Int32" />
    <NavigationProperty Name="Katalozi" Relationship="Self.FK_Kategorii_Katalozi" FromRole="Kategorii" ToRole="Katalozi" />
    <NavigationProperty Name="Kategorii1" Relationship="Self.FK_Kategorii_Kategorii" FromRole="Kategorii" ToRole="Kategorii1" />
    <NavigationProperty Name="Kategorii2" Relationship="Self.FK_Kategorii_Kategorii" FromRole="Kategorii1" ToRole="Kategorii" />
    <NavigationProperty Name="Proizvodi" Relationship="Self.FK_Proizvodi_Kategorii" FromRole="Kategorii" ToRole="Proizvodi" />
  </EntityType>
  <EntityType Name="Klienti">
    <Key>
      <PropertyRef Name="IdKlienti" />
    </Key>
    <Property Name="IdKlienti" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NazivNaFirma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kompanii" Relationship="Self.KompaniiKlienti" FromRole="Klienti" ToRole="Kompanii" />
    <NavigationProperty Name="Poedinci" Relationship="Self.PoedinciKlienti" FromRole="Klienti" ToRole="Poedinci" />
    <NavigationProperty Name="Poraki" Relationship="Self.PorakiKlienti" FromRole="Klienti" ToRole="Poraki" />
  </EntityType>
  <EntityType Name="Kompanii">
    <Key>
      <PropertyRef Name="IdKompanii" />
    </Key>
    <Property Name="IdKompanii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazivNaKompanija" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KorisnickoIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogoNaKompanija" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OpisNaKompanija" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Katalozi" Relationship="Self.FK_Katalozi_Kompanii" FromRole="Kompanii" ToRole="Katalozi" />
    <NavigationProperty Name="Poraki" Relationship="Self.FK_Poraki_Kompanii" FromRole="Kompanii" ToRole="Poraki" />
    <NavigationProperty Name="Klienti" Relationship="Self.KompaniiKlienti" FromRole="Kompanii" ToRole="Klienti" />
    <Property Name="ProfilnaSlika" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Poedinci">
    <Key>
      <PropertyRef Name="IdPoedinci" />
    </Key>
    <Property Name="IdPoedinci" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KorisnickoIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpisNaPoedinec" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Katalozi" Relationship="Self.FK_Katalozi_Poedineci" FromRole="Poedinci" ToRole="Katalozi" />
    <NavigationProperty Name="Poraki" Relationship="Self.FK_Poraki_Poedinci" FromRole="Poedinci" ToRole="Poraki" />
    <NavigationProperty Name="Klienti" Relationship="Self.PoedinciKlienti" FromRole="Poedinci" ToRole="Klienti" />
    <Property Name="ProfilnaSlika" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Poraki">
    <Key>
      <PropertyRef Name="IdPoraki" />
    </Key>
    <Property Name="IdPoraki" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSent" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="IdKompanii" Type="Int32" />
    <Property Name="IdPoedinci" Type="Int32" />
    <Property Name="IsReceived" Type="Boolean" />
    <Property Name="SenderMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kompanii" Relationship="Self.FK_Poraki_Kompanii" FromRole="Poraki" ToRole="Kompanii" />
    <NavigationProperty Name="Poedinci" Relationship="Self.FK_Poraki_Poedinci" FromRole="Poraki" ToRole="Poedinci" />
    <NavigationProperty Name="Klienti" Relationship="Self.PorakiKlienti" FromRole="Poraki" ToRole="Klienti" />
  </EntityType>
  <EntityType Name="Proizvodi">
    <Key>
      <PropertyRef Name="IdProizvodi" />
    </Key>
    <Property Name="IdProizvodi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazivNaProizvod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Specifikacija" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cena" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Popust" Type="Int32" />
    <Property Name="SlikaNaProizvod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dostapnost" Type="Boolean" />
    <Property Name="IdKategorii" Type="Int32" />
    <NavigationProperty Name="Kategorii" Relationship="Self.FK_Proizvodi_Kategorii" FromRole="Proizvodi" ToRole="Kategorii" />
  </EntityType>
  <EntityType Name="WebSiteSettings">
    <Key>
      <PropertyRef Name="IdKatalozi" />
    </Key>
    <Property Name="IdKatalozi" Type="Int32" Nullable="false" />
    <Property Name="FontFamily" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FontColor1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FontColor2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BGPocetna" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BGZaNas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BGFZaNas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BGPortfolio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BGFPortfolio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BGContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BGMenu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BGFooter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Naziv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SodrzinaZaNasF" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SodrzinaPortfolioF" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Objaven" Type="Boolean" Nullable="false" />
    <Property Name="DatumObjaven" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Katalozi" Relationship="Self.FK_WebSiteSettings_Katalozi" FromRole="WebSiteSettings" ToRole="Katalozi" />
    <Property Name="CoverUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Katalozi_Kompanii">
    <End Role="Kompanii" Type="Self.Kompanii" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Katalozi" Type="Self.Katalozi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kompanii">
        <PropertyRef Name="IdKompanii" />
      </Principal>
      <Dependent Role="Katalozi">
        <PropertyRef Name="IdKompanii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Katalozi_Poedineci">
    <End Role="Poedinci" Type="Self.Poedinci" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Katalozi" Type="Self.Katalozi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poedinci">
        <PropertyRef Name="IdPoedinci" />
      </Principal>
      <Dependent Role="Katalozi">
        <PropertyRef Name="IdPoedinci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategorii_Katalozi">
    <End Role="Katalozi" Type="Self.Katalozi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kategorii" Type="Self.Kategorii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Katalozi">
        <PropertyRef Name="IdKatalozi" />
      </Principal>
      <Dependent Role="Kategorii">
        <PropertyRef Name="IdKatalozi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebSiteSettings_Katalozi">
    <End Role="Katalozi" Type="Self.Katalozi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WebSiteSettings" Type="Self.WebSiteSettings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Katalozi">
        <PropertyRef Name="IdKatalozi" />
      </Principal>
      <Dependent Role="WebSiteSettings">
        <PropertyRef Name="IdKatalozi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategorii_Kategorii">
    <End Role="Kategorii" Type="Self.Kategorii" Multiplicity="0..1" />
    <End Role="Kategorii1" Type="Self.Kategorii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorii">
        <PropertyRef Name="IdKategorii" />
      </Principal>
      <Dependent Role="Kategorii1">
        <PropertyRef Name="RoditelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proizvodi_Kategorii">
    <End Role="Kategorii" Type="Self.Kategorii" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorii">
        <PropertyRef Name="IdKategorii" />
      </Principal>
      <Dependent Role="Proizvodi">
        <PropertyRef Name="IdKategorii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poraki_Kompanii">
    <End Role="Kompanii" Type="Self.Kompanii" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Poraki" Type="Self.Poraki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kompanii">
        <PropertyRef Name="IdKompanii" />
      </Principal>
      <Dependent Role="Poraki">
        <PropertyRef Name="IdKompanii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poraki_Poedinci">
    <End Role="Poedinci" Type="Self.Poedinci" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Poraki" Type="Self.Poraki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poedinci">
        <PropertyRef Name="IdPoedinci" />
      </Principal>
      <Dependent Role="Poraki">
        <PropertyRef Name="IdPoedinci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KompaniiKlienti">
    <End Role="Klienti" Type="Self.Klienti" Multiplicity="*" />
    <End Role="Kompanii" Type="Self.Kompanii" Multiplicity="*" />
  </Association>
  <Association Name="PoedinciKlienti">
    <End Role="Klienti" Type="Self.Klienti" Multiplicity="*" />
    <End Role="Poedinci" Type="Self.Poedinci" Multiplicity="*" />
  </Association>
  <Association Name="PorakiKlienti">
    <End Role="Klienti" Type="Self.Klienti" Multiplicity="*" />
    <End Role="Poraki" Type="Self.Poraki" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dbKatalogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Katalozi" EntityType="Self.Katalozi" />
    <EntitySet Name="Kategorii" EntityType="Self.Kategorii" />
    <EntitySet Name="Klienti" EntityType="Self.Klienti" />
    <EntitySet Name="Kompanii" EntityType="Self.Kompanii" />
    <EntitySet Name="Poedinci" EntityType="Self.Poedinci" />
    <EntitySet Name="Poraki" EntityType="Self.Poraki" />
    <EntitySet Name="Proizvodi" EntityType="Self.Proizvodi" />
    <EntitySet Name="WebSiteSettings" EntityType="Self.WebSiteSettings" />
    <AssociationSet Name="FK_Katalozi_Kompanii" Association="Self.FK_Katalozi_Kompanii">
      <End Role="Kompanii" EntitySet="Kompanii" />
      <End Role="Katalozi" EntitySet="Katalozi" />
    </AssociationSet>
    <AssociationSet Name="FK_Katalozi_Poedineci" Association="Self.FK_Katalozi_Poedineci">
      <End Role="Poedinci" EntitySet="Poedinci" />
      <End Role="Katalozi" EntitySet="Katalozi" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategorii_Katalozi" Association="Self.FK_Kategorii_Katalozi">
      <End Role="Katalozi" EntitySet="Katalozi" />
      <End Role="Kategorii" EntitySet="Kategorii" />
    </AssociationSet>
    <AssociationSet Name="FK_WebSiteSettings_Katalozi" Association="Self.FK_WebSiteSettings_Katalozi">
      <End Role="Katalozi" EntitySet="Katalozi" />
      <End Role="WebSiteSettings" EntitySet="WebSiteSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategorii_Kategorii" Association="Self.FK_Kategorii_Kategorii">
      <End Role="Kategorii" EntitySet="Kategorii" />
      <End Role="Kategorii1" EntitySet="Kategorii" />
    </AssociationSet>
    <AssociationSet Name="FK_Proizvodi_Kategorii" Association="Self.FK_Proizvodi_Kategorii">
      <End Role="Kategorii" EntitySet="Kategorii" />
      <End Role="Proizvodi" EntitySet="Proizvodi" />
    </AssociationSet>
    <AssociationSet Name="FK_Poraki_Kompanii" Association="Self.FK_Poraki_Kompanii">
      <End Role="Kompanii" EntitySet="Kompanii" />
      <End Role="Poraki" EntitySet="Poraki" />
    </AssociationSet>
    <AssociationSet Name="FK_Poraki_Poedinci" Association="Self.FK_Poraki_Poedinci">
      <End Role="Poedinci" EntitySet="Poedinci" />
      <End Role="Poraki" EntitySet="Poraki" />
    </AssociationSet>
    <AssociationSet Name="KompaniiKlienti" Association="Self.KompaniiKlienti">
      <End Role="Klienti" EntitySet="Klienti" />
      <End Role="Kompanii" EntitySet="Kompanii" />
    </AssociationSet>
    <AssociationSet Name="PoedinciKlienti" Association="Self.PoedinciKlienti">
      <End Role="Klienti" EntitySet="Klienti" />
      <End Role="Poedinci" EntitySet="Poedinci" />
    </AssociationSet>
    <AssociationSet Name="PorakiKlienti" Association="Self.PorakiKlienti">
      <End Role="Klienti" EntitySet="Klienti" />
      <End Role="Poraki" EntitySet="Poraki" />
    </AssociationSet>
  </EntityContainer>
</Schema>