<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbKatalogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Katalozi">
    <Key>
      <PropertyRef Name="IdKatalozi" />
    </Key>
    <Property Name="IdKatalozi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazivNaKatalog" Type="nvarchar" MaxLength="50" />
    <Property Name="OpisNaKatalog" Type="nvarchar(max)" />
    <Property Name="DataNaKreiranje" Type="datetime" />
    <Property Name="IdPoedinci" Type="int" />
    <Property Name="IdKompanii" Type="int" />
  </EntityType>
  <EntityType Name="Kategorii">
    <Key>
      <PropertyRef Name="IdKategorii" />
    </Key>
    <Property Name="IdKategorii" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazivNaKategorija" Type="nvarchar" MaxLength="50" />
    <Property Name="RoditelId" Type="int" />
    <Property Name="IdKatalozi" Type="int" />
  </EntityType>
  <EntityType Name="Klienti">
    <Key>
      <PropertyRef Name="IdKlienti" />
    </Key>
    <Property Name="IdKlienti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="100" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="100" />
    <Property Name="NazivNaFirma" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kompanii">
    <Key>
      <PropertyRef Name="IdKompanii" />
    </Key>
    <Property Name="IdKompanii" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazivNaKompanija" Type="nvarchar" MaxLength="100" />
    <Property Name="KorisnickoIme" Type="nvarchar" MaxLength="50" />
    <Property Name="Lozinka" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="LogoNaKompanija" Type="nvarchar(max)" />
    <Property Name="OpisNaKompanija" Type="nvarchar(max)" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KompaniiKlienti">
    <Key>
      <PropertyRef Name="IdKlienti" />
      <PropertyRef Name="IdKompanii" />
    </Key>
    <Property Name="IdKlienti" Type="int" Nullable="false" />
    <Property Name="IdKompanii" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Poedinci">
    <Key>
      <PropertyRef Name="IdPoedinci" />
    </Key>
    <Property Name="IdPoedinci" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="100" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="100" />
    <Property Name="KorisnickoIme" Type="nvarchar" MaxLength="50" />
    <Property Name="Lozinka" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="OpisNaPoedinec" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PoedinciKlienti">
    <Key>
      <PropertyRef Name="IdKlienti" />
      <PropertyRef Name="IdPoedinci" />
    </Key>
    <Property Name="IdKlienti" Type="int" Nullable="false" />
    <Property Name="IdPoedinci" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Poraki">
    <Key>
      <PropertyRef Name="IdPoraki" />
    </Key>
    <Property Name="IdPoraki" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="IsSent" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Date" Type="datetime" />
    <Property Name="IdKompanii" Type="int" />
    <Property Name="IdPoedinci" Type="int" />
    <Property Name="IsReceived" Type="bit" />
  </EntityType>
  <EntityType Name="PorakiKlienti">
    <Key>
      <PropertyRef Name="IdPoraki" />
      <PropertyRef Name="IdKlienti" />
    </Key>
    <Property Name="IdPoraki" Type="int" Nullable="false" />
    <Property Name="IdKlienti" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proizvodi">
    <Key>
      <PropertyRef Name="IdProizvodi" />
    </Key>
    <Property Name="IdProizvodi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazivNaProizvod" Type="nvarchar" MaxLength="50" />
    <Property Name="Specifikacija" Type="nvarchar(max)" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Popust" Type="int" />
    <Property Name="SlikaNaProizvod" Type="nvarchar(max)" />
    <Property Name="Dostapnost" Type="bit" />
    <Property Name="IdKategorii" Type="int" />
  </EntityType>
  <EntityType Name="WebSiteSettings">
    <Key>
      <PropertyRef Name="IdKatalozi" />
    </Key>
    <Property Name="IdKatalozi" Type="int" Nullable="false" />
    <Property Name="FontFamily" Type="nvarchar" MaxLength="50" />
    <Property Name="FontColor1" Type="nvarchar" MaxLength="50" />
    <Property Name="FontColor2" Type="nvarchar" MaxLength="50" />
    <Property Name="BGPocetna" Type="nvarchar(max)" />
    <Property Name="BGZaNas" Type="nvarchar(max)" />
    <Property Name="BGFZaNas" Type="nvarchar(max)" />
    <Property Name="BGPortfolio" Type="nvarchar(max)" />
    <Property Name="BGFPortfolio" Type="nvarchar(max)" />
    <Property Name="BGContact" Type="nvarchar(max)" />
    <Property Name="BGMenu" Type="nvarchar(max)" />
    <Property Name="BGFooter" Type="nvarchar(max)" />
    <Property Name="Naziv" Type="nvarchar(max)" />
    <Property Name="SodrzinaZaNasF" Type="nvarchar(max)" />
    <Property Name="SodrzinaPortfolioF" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Katalozi_Kompanii">
    <End Role="Kompanii" Type="Self.Kompanii" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Katalozi" Type="Self.Katalozi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kompanii">
        <PropertyRef Name="IdKompanii" />
      </Principal>
      <Dependent Role="Katalozi">
        <PropertyRef Name="IdKompanii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Katalozi_Poedineci">
    <End Role="Poedinci" Type="Self.Poedinci" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Katalozi" Type="Self.Katalozi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poedinci">
        <PropertyRef Name="IdPoedinci" />
      </Principal>
      <Dependent Role="Katalozi">
        <PropertyRef Name="IdPoedinci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategorii_Katalozi">
    <End Role="Katalozi" Type="Self.Katalozi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kategorii" Type="Self.Kategorii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Katalozi">
        <PropertyRef Name="IdKatalozi" />
      </Principal>
      <Dependent Role="Kategorii">
        <PropertyRef Name="IdKatalozi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategorii_Kategorii">
    <End Role="Kategorii" Type="Self.Kategorii" Multiplicity="0..1" />
    <End Role="Kategorii1" Type="Self.Kategorii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorii">
        <PropertyRef Name="IdKategorii" />
      </Principal>
      <Dependent Role="Kategorii1">
        <PropertyRef Name="RoditelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KompaniiKlienti_Klienti">
    <End Role="Klienti" Type="Self.Klienti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KompaniiKlienti" Type="Self.KompaniiKlienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienti">
        <PropertyRef Name="IdKlienti" />
      </Principal>
      <Dependent Role="KompaniiKlienti">
        <PropertyRef Name="IdKlienti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KompaniiKlienti_Kompanii">
    <End Role="Kompanii" Type="Self.Kompanii" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KompaniiKlienti" Type="Self.KompaniiKlienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kompanii">
        <PropertyRef Name="IdKompanii" />
      </Principal>
      <Dependent Role="KompaniiKlienti">
        <PropertyRef Name="IdKompanii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PoedinciKlienti_Klienti">
    <End Role="Klienti" Type="Self.Klienti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PoedinciKlienti" Type="Self.PoedinciKlienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienti">
        <PropertyRef Name="IdKlienti" />
      </Principal>
      <Dependent Role="PoedinciKlienti">
        <PropertyRef Name="IdKlienti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PoedinciKlienti_Poedineci">
    <End Role="Poedinci" Type="Self.Poedinci" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PoedinciKlienti" Type="Self.PoedinciKlienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poedinci">
        <PropertyRef Name="IdPoedinci" />
      </Principal>
      <Dependent Role="PoedinciKlienti">
        <PropertyRef Name="IdPoedinci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poraki_Kompanii">
    <End Role="Kompanii" Type="Self.Kompanii" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Poraki" Type="Self.Poraki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kompanii">
        <PropertyRef Name="IdKompanii" />
      </Principal>
      <Dependent Role="Poraki">
        <PropertyRef Name="IdKompanii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poraki_Poedinci">
    <End Role="Poedinci" Type="Self.Poedinci" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Poraki" Type="Self.Poraki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poedinci">
        <PropertyRef Name="IdPoedinci" />
      </Principal>
      <Dependent Role="Poraki">
        <PropertyRef Name="IdPoedinci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PorakiKlienti_Klienti">
    <End Role="Klienti" Type="Self.Klienti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PorakiKlienti" Type="Self.PorakiKlienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienti">
        <PropertyRef Name="IdKlienti" />
      </Principal>
      <Dependent Role="PorakiKlienti">
        <PropertyRef Name="IdKlienti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PorakiKlienti_Poraki">
    <End Role="Poraki" Type="Self.Poraki" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PorakiKlienti" Type="Self.PorakiKlienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poraki">
        <PropertyRef Name="IdPoraki" />
      </Principal>
      <Dependent Role="PorakiKlienti">
        <PropertyRef Name="IdPoraki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proizvodi_Kategorii">
    <End Role="Kategorii" Type="Self.Kategorii" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorii">
        <PropertyRef Name="IdKategorii" />
      </Principal>
      <Dependent Role="Proizvodi">
        <PropertyRef Name="IdKategorii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebSiteSettings_Katalozi">
    <End Role="Katalozi" Type="Self.Katalozi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WebSiteSettings" Type="Self.WebSiteSettings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Katalozi">
        <PropertyRef Name="IdKatalozi" />
      </Principal>
      <Dependent Role="WebSiteSettings">
        <PropertyRef Name="IdKatalozi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbKatalogModelStoreContainer">
    <EntitySet Name="Katalozi" EntityType="Self.Katalozi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorii" EntityType="Self.Kategorii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klienti" EntityType="Self.Klienti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kompanii" EntityType="Self.Kompanii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KompaniiKlienti" EntityType="Self.KompaniiKlienti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poedinci" EntityType="Self.Poedinci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PoedinciKlienti" EntityType="Self.PoedinciKlienti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poraki" EntityType="Self.Poraki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PorakiKlienti" EntityType="Self.PorakiKlienti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proizvodi" EntityType="Self.Proizvodi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebSiteSettings" EntityType="Self.WebSiteSettings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Katalozi_Kompanii" Association="Self.FK_Katalozi_Kompanii">
      <End Role="Kompanii" EntitySet="Kompanii" />
      <End Role="Katalozi" EntitySet="Katalozi" />
    </AssociationSet>
    <AssociationSet Name="FK_Katalozi_Poedineci" Association="Self.FK_Katalozi_Poedineci">
      <End Role="Poedinci" EntitySet="Poedinci" />
      <End Role="Katalozi" EntitySet="Katalozi" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategorii_Katalozi" Association="Self.FK_Kategorii_Katalozi">
      <End Role="Katalozi" EntitySet="Katalozi" />
      <End Role="Kategorii" EntitySet="Kategorii" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategorii_Kategorii" Association="Self.FK_Kategorii_Kategorii">
      <End Role="Kategorii" EntitySet="Kategorii" />
      <End Role="Kategorii1" EntitySet="Kategorii" />
    </AssociationSet>
    <AssociationSet Name="FK_KompaniiKlienti_Klienti" Association="Self.FK_KompaniiKlienti_Klienti">
      <End Role="Klienti" EntitySet="Klienti" />
      <End Role="KompaniiKlienti" EntitySet="KompaniiKlienti" />
    </AssociationSet>
    <AssociationSet Name="FK_KompaniiKlienti_Kompanii" Association="Self.FK_KompaniiKlienti_Kompanii">
      <End Role="Kompanii" EntitySet="Kompanii" />
      <End Role="KompaniiKlienti" EntitySet="KompaniiKlienti" />
    </AssociationSet>
    <AssociationSet Name="FK_PoedinciKlienti_Klienti" Association="Self.FK_PoedinciKlienti_Klienti">
      <End Role="Klienti" EntitySet="Klienti" />
      <End Role="PoedinciKlienti" EntitySet="PoedinciKlienti" />
    </AssociationSet>
    <AssociationSet Name="FK_PoedinciKlienti_Poedineci" Association="Self.FK_PoedinciKlienti_Poedineci">
      <End Role="Poedinci" EntitySet="Poedinci" />
      <End Role="PoedinciKlienti" EntitySet="PoedinciKlienti" />
    </AssociationSet>
    <AssociationSet Name="FK_Poraki_Kompanii" Association="Self.FK_Poraki_Kompanii">
      <End Role="Kompanii" EntitySet="Kompanii" />
      <End Role="Poraki" EntitySet="Poraki" />
    </AssociationSet>
    <AssociationSet Name="FK_Poraki_Poedinci" Association="Self.FK_Poraki_Poedinci">
      <End Role="Poedinci" EntitySet="Poedinci" />
      <End Role="Poraki" EntitySet="Poraki" />
    </AssociationSet>
    <AssociationSet Name="FK_PorakiKlienti_Klienti" Association="Self.FK_PorakiKlienti_Klienti">
      <End Role="Klienti" EntitySet="Klienti" />
      <End Role="PorakiKlienti" EntitySet="PorakiKlienti" />
    </AssociationSet>
    <AssociationSet Name="FK_PorakiKlienti_Poraki" Association="Self.FK_PorakiKlienti_Poraki">
      <End Role="Poraki" EntitySet="Poraki" />
      <End Role="PorakiKlienti" EntitySet="PorakiKlienti" />
    </AssociationSet>
    <AssociationSet Name="FK_Proizvodi_Kategorii" Association="Self.FK_Proizvodi_Kategorii">
      <End Role="Kategorii" EntitySet="Kategorii" />
      <End Role="Proizvodi" EntitySet="Proizvodi" />
    </AssociationSet>
    <AssociationSet Name="FK_WebSiteSettings_Katalozi" Association="Self.FK_WebSiteSettings_Katalozi">
      <End Role="Katalozi" EntitySet="Katalozi" />
      <End Role="WebSiteSettings" EntitySet="WebSiteSettings" />
    </AssociationSet>
  </EntityContainer>
</Schema>